package javafx.scene.control;


import visage.javafx.stage.Stage;
import visage.javafx.scene.Group;
import visage.javafx.scene.Scene;
import visage.javafx.scene.text.*;
import visage.javafx.scene.control.*;
import visage.javafx.scene.layout.*;
import visage.javafx.geometry.Insets;
import javafx.scene.text.FontPosture;
import javafx.scene.text.FontWeight;
import visage.javafx.scene.effect.*;

Stage{
    title:"CheckBox Demo"
    Scene{
        width:500
        height:200
        fill:Color.WHITE

        HBox { 
                20
                padding: Insets { left:10 top: 10 bottom: 10 }
            children:[
                    CheckBox{
                            text:"Click Me"
                            selected: true
                            },
                    CheckBox{
                            text:"Click Me too"
                            allowIndeterminate:true
                            },
                    CheckBox{
                            text:"Click Me test1"
                            indeterminate:true
                           // selected:false
                            },
                     Hyperlink{
                        text:"http://www.google.com"
                        visited:true
                       
                                
                                },
                     CheckBox{
                            text:"test2"
                            indeterminate:false
                          //  selected:true
                        }
                    ]
            }
        }
    }
            
